token=<DISCORD CLIENT TOKEN>
prefix=<PREFIX>

#NOT REQUIRED: following is for the Kallant Discord Server only

KallantGuildID=<GUILD ID>
rulesMessageID=<CHANNEL ID>
strengthsMessageID=<MESSAGE ID>
interestsMessageID=<MESSAGE ID>
lfgVoteChannel=<CHANNEL ID>
lfgHubParentID=<MESSAGE ID>
contentHubParentID=<MESSAGE ID>
contentVoteChannel=<CHANNEL ID>
rolesChannel=<CHANNEL ID>
rulesChannel=<CHANNEL ID>